<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="URYV5i0bcYfM88gjbBEnd2" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="C0H5u5IQ43uNwQ5GlJtFyC" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="JvN1155gv7VQGIxeEkqOxV">
    <Canvas Id="HzDwWqkVfpLMoVJMrowBCX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HVtkhnp8j4cLXWGerb15e5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OyOeMcACqVZNqAaWijPnWb">
        <Canvas Id="N0FhjcZeGwpOoS535ZYvmd" CanvasType="Group">
          <Node Bounds="1001,610,165,26" Id="Us9e1mJ7xNiLUmoaAWZCst">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2.Skeleton" LastDependency="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Skeleton" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HTrVuG0xwrjOXV1zKXO4OH" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pk70NTT0yAXLpkMKuYasll" Name="ID" Kind="OutputPin" />
            <Pin Id="TuPyKQkGOSdNSrsD71uEaz" Name="Joint Positions" Kind="OutputPin" />
            <Pin Id="K4L745oPgJuLqA5ygGQHMi" Name="Joint Orientations" Kind="OutputPin" />
            <Pin Id="MgFO0PJmyAFLxY86Pfm9Vs" Name="Joint Types" Kind="OutputPin" />
            <Pin Id="B90GDaS1JRUOc7HVz2Dz2h" Name="Joint Tracking Status" Kind="OutputPin" />
            <Pin Id="GH70BiwO49UQPs7CgkUzHB" Name="Left Hand Confidence" Kind="OutputPin" />
            <Pin Id="VaEOgreDvdeOo5AFkpOwEu" Name="Left Hand State" Kind="OutputPin" />
            <Pin Id="BEXsHRXCCRoQB74wI80kNs" Name="Right Hand Confidence" Kind="OutputPin" />
            <Pin Id="IQnXxefTjJ4OY4a6hT7tNg" Name="Right Hand State" Kind="OutputPin" />
          </Node>
          <Node Bounds="1001,566,52,19" Id="TqaY0sdly3IPnRMKv1tcca">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AoFv6IwR2k5LeHmauQG3xB" Name="Input" Kind="StateInputPin" />
            <Pin Id="VR7v7DJ2tLsNu245FQeAlq" Name="Default Value" Kind="InputPin" />
            <Pin Id="TPxFcFLgQrKPcVyc3n0tAB" Name="Index" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nok1RdwYLsUQZUjl5g5eiS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CV6oVtUZuBzOAi03mFHPOF" Comment="Joint Positions" Bounds="1002,1025,149,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TQUI31O5ItKPBDikY2SiPQ" Comment="Switch between user indexes to get to your detected player" Bounds="1050,529,35,21" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:maximum p:Type="Int32">6</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="506,556,318,141" Id="Gq7Au2ZGZkPOSSeFhIDXx7">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PO4RaPIQFlbLzReLOJtmFF" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="ETeCvmxDUg7N7xh9TOQH8T" Bounds="628,562" Alignment="Top" />
            <Patch Id="UI6RKxn9mysNjLPpyRDRqV" ManuallySortedPins="true">
              <Patch Id="C3CnGmzn7p8LUtlwOzYS88" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RdPfDCi22INMjXODnhbaar" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SiGpa6Ie0ZWMPGa513CbHZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="627,600,185,26" Id="AoWvACxpRk9PTNnV63yJeR">
                <p:NodeReference LastCategoryFullName="Devices.Kinect2.Skeleton" LastDependency="VL.Devices.Kinect2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Skeleton" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="Htg6Zmx57O0OqpsS9JJKdn" Name="Input" Kind="StateInputPin" />
                <Pin Id="PPCAVlHgfTcLj75fPyE5MY" Name="ID" Kind="OutputPin" />
                <Pin Id="EnNz39w6776QcMQzp7jyG9" Name="Joint Positions" Kind="OutputPin" />
                <Pin Id="Pnk7sYgxzzqPsh6BFz55si" Name="Joint Orientations" Kind="OutputPin" />
                <Pin Id="UbC9yXBYsE2PQODUNkpGRF" Name="Joint Types" Kind="OutputPin" />
                <Pin Id="OxGx7okhylMOtWhbr5hdy6" Name="Joint Tracking Status" Kind="OutputPin" />
                <Pin Id="LU8mOOOQ13FMT1nlle8e7y" Name="Left Hand Confidence" Kind="OutputPin" />
                <Pin Id="ELr3WwDKuTVOFKHLtmJDXx" Name="Left Hand State" Kind="OutputPin" />
                <Pin Id="KZyZxlRFlG9PVBfwTxpiQh" Name="Right Hand Confidence" Kind="OutputPin" />
                <Pin Id="SC4Le1Xb8BmMLIgdXAj5HG" Name="Right Hand State" Kind="OutputPin" />
              </Node>
              <Node Bounds="549,650,105,19" Id="I69BcaJXm4EOypaVv2BGfv">
                <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastDependency="VL.Devices.Kinect2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WorldToColorSpace" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="KLi46JNTGS8PREkJUWEkMd" Name="Device" Kind="InputPin" />
                <Pin Id="CLUnnQqeloNOH1NoG8a7GW" Name="World Points" Kind="InputPin" />
                <Pin Id="IVHyJC3YHarQcVp5ZEJnOr" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HKiiocyWRtrLNFf611be8i" Bounds="551,691" Alignment="Bottom" />
            <ControlPoint Id="FOWmTZAenlAOTMM3S3vjgZ" Bounds="520,562" Alignment="Top" />
          </Node>
          <Pad Id="FOuj8UqtpvLOxKAUW8EBQR" Bounds="595,576,321,20" ShowValueBox="true" isIOBox="true" Value="All Skeleton data can be retrieve through this node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="HuWwwecT4lQP7ytVa9N2A0" Name="Draws circles in Joint Positions" Bounds="344,482,604,552">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Pad Id="KBLvSDSVpbHNNAk2OhNg3S" Bounds="510,457,258,25" ShowValueBox="true" isIOBox="true" Value="Draws circles in Joint Positions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="JuVFg3C4NImLU3Vsyw8hPl" Name="Individual Skeleton Data" Bounds="967,481,800,766">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="LIbo757lxJpOOBKk8VupQG" Bounds="1293,457,306,25" ShowValueBox="true" isIOBox="true" Value="Viewing Individual Skeleton Data">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SYRRwDsoPSVOIbbQlEs8wg" Bounds="1252,620,312,19" ShowValueBox="true" isIOBox="true" Value="All Skeleton data can be retrieve through this node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="498,212,50,19" Id="UkvO3v4rScvOeDV0XyUbto">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastDependency="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Kinect2" />
            </p:NodeReference>
            <Pin Id="VZNKUHKJKGtNRtShkAGzkT" Name="Enabled" Kind="InputPin" />
            <Pin Id="SSywHbhtYouPwAYbXpuJwE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ix7NTnJJqtPM3jZUiLhMRG" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,321,69,19" Id="Etx2eD0cmArLpvitzXIEuj">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastDependency="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="P4seRcIKHmGMHOU9MlEZBg" Name="Device" Kind="InputPin" />
            <Pin Id="GbnYVuIyjNiMUn6RF23xYm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1001,321,60,19" Id="KJRArGAr9CzQDzcGj7q8fv">
            <p:NodeReference LastCategoryFullName="Devices.Kinect2" LastDependency="VL.Devices.Kinect2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Skeletons" />
            </p:NodeReference>
            <Pin Id="RBXGpgsSrp3PDLVdIQ3CdC" Name="Device" Kind="InputPin" />
            <Pin Id="UAl4QKU8VDbLH7qyXkxgmE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,402,125,19" Id="FYplPHNQtglO0V0Ev5J13l">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="MwcpWN5EXZKPrH4VxJu9cW" Name="Image" Kind="InputPin" />
            <Pin Id="JraN2JYmCtmLUJfff9qI16" Name="Position" Kind="InputPin" />
            <Pin Id="PqjNHlFl4K5PnW2WOFIyIA" Name="Size" Kind="InputPin" DefaultValue="1, 1080">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IG7Kldry7TBQbGFAWyVl0t" Name="Size Mode" Kind="InputPin" />
            <Pin Id="AaSK7sjM8mWPoXz6YPa55I" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LAPZOdydygtPnyMZ3yx87c" Name="Paint" Kind="InputPin" />
            <Pin Id="KUASP4Mysn5LaEXIbng1QY" Name="Enabled" Kind="InputPin" />
            <Pin Id="TZebgp8Qh2POp5K2KxtqhT" Name="Output" Kind="OutputPin" />
            <Pin Id="LFPFuOis0F7M0DPZXDGPUg" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,362,67,26" Id="HyPr4feb05HNYAxqpqZ2qA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LC0Kp15GpTKNTgBdsjuqLN" Name="Input" Kind="InputPin" />
            <Pin Id="KmMpYiAiO5NLui7AenHqaV" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="Q8RsJfagmCsNhkhZ8w4oUT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,984,145,19" Id="P6TpcIgnEMJNPaF1m1Gl8f">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GoSIe915BPzOzrNZqoDxZa" Name="Bounds" Kind="InputPin" DefaultValue="1494, -951, 616, 439">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CIpLZscSGPaNhHybpZ0pG8" Name="Input" Kind="InputPin" />
            <Pin Id="FvT503z6aoqMpUeYRpx2PT" Name="Color" Kind="InputPin" />
            <Pin Id="FOjk7ujcjetOciGryXEL4U" Name="Clear" Kind="InputPin" />
            <Pin Id="COkVZ9uwNCRL2oFwfGKUaM" Name="Space" Kind="InputPin" />
            <Pin Id="MLfd8D894OJNCVDByf1KYn" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="U6M1wFEzpM1O5O8yjBx8mw" Name="VSync" Kind="InputPin" />
            <Pin Id="BT8RZo7M23HLjmvOEuLATo" Name="Enabled" Kind="InputPin" />
            <Pin Id="TrQjEMrI61TNP8By4HGpfV" Name="Form" Kind="OutputPin" />
            <Pin Id="Ae0V5fwKE0TNOnIdY8SYq4" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="T3VVE9H1scsPlz102xHv4Z" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,953,85,19" Id="TfGFJ5d1I3SOnEimJnbUWc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="FYMPBAcl6YzLtDeM93IbXN" Name="Input" Kind="InputPin" />
            <Pin Id="TVbenIvNLT7OTd0o3wZDT6" Name="Sizing" Kind="InputPin" />
            <Pin Id="AiDhavgL9nWOPQ0tDEcxDW" Name="Width" Kind="InputPin" />
            <Pin Id="F7kwD7YLuhRNS6xapO9onz" Name="Height" Kind="InputPin" DefaultValue="1080">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqNEQ3vf8FCPkcax5Ufk6t" Name="Origin" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DCCthA4pxWxMuGFlroV42R" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="549,819,85,19" Id="F22QefL8mJMNCE7f0QGl3c">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="Iyg4OWR5Sg8QD2aTGXikXX" Name="Points" Kind="InputPin" />
            <Pin Id="A1f7T3VmHXXNQrg35hww2s" Name="Size" Kind="InputPin" DefaultValue="35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SBI3cc1GgnwNZiUhMxdNTb" Name="Shape" Kind="InputPin" />
            <Pin Id="KqO4N5CxoD3ObLNEtOdBuU" Name="Paint" Kind="InputPin" />
            <Pin Id="LBoA0pZOf01OczfxkkqJjy" Name="Enabled" Kind="InputPin" />
            <Pin Id="CF0uvfwk2wOPx3e8hdVGO1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,857,105,19" Id="LBGpKZkucEyPW1km6OdU4S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KfgMx8LQeLzOTpXkxoI7N9" Name="Input" Kind="InputPin" />
            <Pin Id="C8zsyhl9ntFOAO4bSQQl3B" Name="Input 2" Kind="InputPin" />
            <Pin Id="Rm6vgcAeEdiM5x3zR2XiGs" Name="Debug" Kind="InputPin" />
            <Pin Id="F8pPFxZRaNNP6WmvXmGsKz" Name="Enabled" Kind="InputPin" />
            <Pin Id="O5MnI7WfhuSNZIAkkk2NvQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C8F2xFo2nqKNjyMTA4XcmT" Comment="Height" Bounds="561,904,47,15" ShowValueBox="true" isIOBox="true" Value="1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M6i3lcmttJuMjvJZgczTeJ" Comment="Origin" Bounds="581,929,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MYwovZc3KCAMogePQ07wzD" Comment="Size" Bounds="613,338,47,28" ShowValueBox="true" isIOBox="true" Value="1, 1080">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VyNmV5oePWGMO7ni5dajHC" Comment="Anchor" Bounds="612,379,91,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="609,788,45,19" Id="MUargbUSR6mOhWWGVvkhuK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="VWZmSqy4BwJP7gFpsntb2l" Name="Input" Kind="InputPin" />
            <Pin Id="RfcciFWWeiLMSd1MTFVycd" Name="Color" Kind="InputPin" />
            <Pin Id="Dl3as6eRy3bNbuX9Qxh1Ea" Name="Shader" Kind="InputPin" />
            <Pin Id="UkYjuN5zgKIQYkifrGkWXx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NN7V0rj1HStPXAR69BciaT" Comment="" Bounds="631,773,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Myohce87PeePaNz0iYCtYz" Comment="Joint Types" Bounds="1032,907,118,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>SpineBase</Item>
            </p:Value>
          </Pad>
          <Pad Id="PmQalXjyosGLh3RKhtq4Y7" Comment="JointTracking Status" Bounds="1063,788,85,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>NotTracked</Item>
            </p:Value>
          </Pad>
          <Pad Id="Pmvt4jcsjqIPGauDT8um9R" Comment="Joint Orientations" Bounds="1272,830,325,112" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="RPV4oRrimZnNJC3LnIm27A" Comment="ID" Bounds="1003,672,20,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VsDAeWK5rY3QaRhwasaFi2" Comment="Right Hand State" Bounds="1272,708,81,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QWrjkVT326EMdH5qRtr9rz" Comment="Right Hand Confidence" Bounds="1272,739,50,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JVklXFhtYGmLBDGHYacpN1" Comment="Left Hand State" Bounds="1272,770,81,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OBf30piXNqiLsuqQvoVf5A" Comment="Left Hand Confidence" Bounds="1272,801,50,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1211,2283,265,19" Id="KM0mV68motrPH56HuvRzg9">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Distortion" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Growth" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EH7RG3ECVGoNVA2JswN6u6" Name="Input" Kind="InputPin" />
            <Pin Id="G0EAbrzdZNYNT3tkQow452" Name="Speed" Kind="InputPin" />
            <Pin Id="MmkNDlIkjTgNlvNQpiydp2" Name="Fade" Kind="InputPin" />
            <Pin Id="Qx4aWELxlWwOWPdLcJwBsO" Name="Blur" Kind="InputPin" />
            <Pin Id="S03Yq8ajuETLNZWL4rFyXo" Name="Img" Kind="InputPin" />
            <Pin Id="DrE4gNDRTpCNAQwDMha4uF" Name="Control" Kind="InputPin" />
            <Pin Id="RWmxJHMsqWMLLtfI0aSCsr" Name="Enabled" Kind="InputPin" />
            <Pin Id="VKdAVnHnMSjONGlEhgAeyx" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Brush ************************

-->
          <Node Name="Brush" Bounds="560,1510" Id="S4slPtmki1PLZ1odthBbJr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="ISLzpDywoGzMkRnlcSWfGp">
              <Canvas Id="T0SYD8LEh5gNBvTwJjWHaV" CanvasType="Group">
                <ControlPoint Id="TK1grpcEqedOnRWKlFj4Dv" Bounds="168,757" />
                <Pad Id="VrcYXU80HPiLyICt7slFSe" Comment="Clear Color" Bounds="666,630,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="Art0rZl6xacQVJoG2KItOi" Bounds="360,60" />
                <ControlPoint Id="MUH7fXBG72OMMbDI807yba" Bounds="214,101" />
                <Node Bounds="173,166,529,264" Id="Qmcpc4ahmjZQNlwo4kKqq6">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="T57wi1xaMYuMGm3i48DzcX" Name="Break" Kind="OutputPin" />
                  <Patch Id="J6k7t5WZc4RPefXYwXVNnk" ManuallySortedPins="true">
                    <Patch Id="TSFkypd9cvpPuj3THV8teF" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Hbu3GfHIYO6OZ9xHFIBcTW" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="PF9Ng30kyPdLKnQ4POaHG8" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="187,362,145,19" Id="NcSIKyxF3qVN8v27pz5TsD">
                      <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                      </p:NodeReference>
                      <Pin Id="JnrwGHPQaojONqWTTOeXBI" Name="Transformation" Kind="InputPin" />
                      <Pin Id="RcCawK21D0oP3ho2sKmR05" Name="Texture" Kind="InputPin" />
                      <Pin Id="UNA1CRw3UPxNRWNNed0Vu7" Name="Color" Kind="InputPin" />
                      <Pin Id="A1j72GkgpdiQGZuoZnpYeH" Name="Blend State" Kind="InputPin" />
                      <Pin Id="RH7Ox7NAYqFMenvPuQtY1r" Name="Rasterizer State" Kind="InputPin" />
                      <Pin Id="AxEU3c3RG50NRBWd4smaLt" Name="Depth Stencil State" Kind="InputPin" />
                      <Pin Id="JZnJg0iPX61OnZyT5OahMI" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                      <Pin Id="RwgpCgDwUqYMWCNjYXPfns" Name="Anchor" Kind="InputPin" />
                      <Pin Id="G5nRXNA6n5IMh6uoo78ept" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="185,246,80,19" Id="Rgc2F52w7y7OogyN5vJfgU">
                      <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                      </p:NodeReference>
                      <Pin Id="P31VILoD05nLAIr4xD6QRh" Name="Input" Kind="InputPin" />
                      <Pin Id="IF34fDNsSdxOVV8LZSuAsD" Name="Scaling" Kind="InputPin" />
                      <Pin Id="QxgnmNMXC5DOr1PwnXbSBp" Name="Rotation" Kind="InputPin" />
                      <Pin Id="MKPirkBVltqQZBcwHAQyY2" Name="Translation" Kind="InputPin" />
                      <Pin Id="D62AsyMK0V5N6y2VEHx88l" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="207,328,185,19" Id="OvoqFkbgCLfOViQp31XZgj">
                      <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Circle" />
                      </p:NodeReference>
                      <Pin Id="TAPFWuHZqLQOY0RWevIZr0" Name="Position" Kind="InputPin" />
                      <Pin Id="FC6faSKhV0FNQkq1ctrmpj" Name="Radius" Kind="InputPin" />
                      <Pin Id="IbGBmP4wirzOLZv9dNvz6k" Name="Background Color" Kind="InputPin" />
                      <Pin Id="SuUwXOQIDa3L3zirNyR4OY" Name="Fill Color" Kind="InputPin" />
                      <Pin Id="TbUQM1Pqbw7NTmTFZWSnLe" Name="Fill Enabled" Kind="InputPin" />
                      <Pin Id="CeYNhTS98DMM1inu5qLZyQ" Name="Stroke Color" Kind="InputPin" />
                      <Pin Id="FxeI33NDUWQOHEcj9qZ0me" Name="Stroke Width" Kind="InputPin" />
                      <Pin Id="RC3tTQRhgKVM6YOPuO9rj3" Name="Stroke Offset" Kind="InputPin" />
                      <Pin Id="PLnJGrFlVqDO0ffK7hjYmn" Name="Stroke Enabled" Kind="InputPin" />
                      <Pin Id="PrPTgaMqMODOrJlSr89hbB" Name="Output Size" Kind="InputPin" />
                      <Pin Id="Da8jJCzVKtrNYywhyPfvWl" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="UkczJIB68WEOtMzdDBD89k" Comment="Background Color" Bounds="381,205,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                      <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Pad Id="NjMNtzxnnm6Pum0AMKmgQq" Comment="Fill Color" Bounds="376,244,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                      <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="RGBA" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="205,189,63,19" Id="UghpeTJsWQ8PQT6eK47z76">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                      </p:NodeReference>
                      <Pin Id="NQ1G2WKVwgPMrg9DoOT9z2" Name="Value" Kind="InputPin" />
                      <Pin Id="ACu9Ozx7FeVMD5xurDXQdp" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="425,361,265,19" Id="JN92brhyuj9Pix7mdC9XXy">
                      <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Disc" />
                      </p:NodeReference>
                      <Pin Id="SA2TDFEkEarPWPaeHqGaWZ" Name="Transformation" Kind="InputPin" />
                      <Pin Id="VCqyOj4ntdtPpMj4kxsqEU" Name="Outer Radius" Kind="InputPin" />
                      <Pin Id="V6lfAiYsOG7MUQ9manBNYc" Name="Inner Radius" Kind="InputPin" />
                      <Pin Id="VXrpRs5FjAVOzsv416O9zA" Name="From Angle" Kind="InputPin" />
                      <Pin Id="TpmgWUF1o1tQSOqVn71r81" Name="To Angle" Kind="InputPin" />
                      <Pin Id="DlKo7Iwrz2BLGLmZ7Ogg0U" Name="Tessellation" Kind="InputPin" />
                      <Pin Id="GwmqylRwZm6O4FCd1vOzUm" Name="Normal" Kind="InputPin" />
                      <Pin Id="Ud2I7WCwfuBP1f8g3rxI81" Name="Generate Back Face" Kind="InputPin" />
                      <Pin Id="LcZnYGnJIJPNUcCxrDjM4V" Name="Material" Kind="InputPin" />
                      <Pin Id="IoR11RMW2C8O6fNCuw16rh" Name="Is Shadow Caster" Kind="InputPin" />
                      <Pin Id="DU55gANfm3FPLkbfUH4QKm" Name="Components" Kind="InputPin" />
                      <Pin Id="NVBfbkZnVYQOa1UcEbEQE5" Name="Children" Kind="InputPin" />
                      <Pin Id="AucSi2iqmM1M9ZsnPcaDda" Name="Name" Kind="InputPin" />
                      <Pin Id="IIrZoPuihFYLUhUx8QzJo8" Name="Enabled" Kind="InputPin" />
                      <Pin Id="VQfKTKIrXyrLdYHPW9ohiP" Name="Entity" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="290,207,25,19" Id="PUMnAWBdG25PStKmu9jRBz">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="NP34BccR6vJMyiKDnrmPhA" Name="Input" Kind="InputPin" />
                      <Pin Id="KW9Ful9aTbNMSiLNUzXKrl" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Q4gqPdyKXtPOiVY2FJcpR7" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="BnjcnJZpVY1Pepx3sJXCKh" Bounds="322,172" Alignment="Top" />
                  <ControlPoint Id="A3ckvRjSdCbORkkvp1UZEs" Bounds="190,424" Alignment="Bottom" />
                  <ControlPoint Id="AxSSrAEDtbdMSHLzUL3v81" Bounds="428,424" Alignment="Bottom" />
                </Node>
                <Node Bounds="589,621,63,19" Id="PBnPuEYLpc7MBeltsc3Y1O">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RootScene" />
                  </p:NodeReference>
                  <Pin Id="SxgOcPHleecLk7u6N9smtY" Name="Child" Kind="InputPin" />
                  <Pin Id="LlRuQSNVa1gQACSpfn39hH" Name="Child 2" Kind="InputPin" />
                  <Pin Id="MNRVv5yuQJIPFibAN1d7Pm" Name="Enabled" Kind="InputPin" />
                  <Pin Id="TXs18lsaxHGPr32LiAJ7ot" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="588,684,185,19" Id="VJrOjJYwphAP1Gh8LqNyEr">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
                  </p:NodeReference>
                  <Pin Id="MocZ5jZXvV5NUTVwzza4ym" Name="Input" Kind="InputPin" />
                  <Pin Id="DqNvg5dszTSLpAf93s8j7H" Name="Size" Kind="InputPin" />
                  <Pin Id="BpZzqPy9afCOq4eatlQa7S" Name="Camera" Kind="InputPin" />
                  <Pin Id="HoH6Uhn1XBFMXfINWRRP1Q" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="PwJmZ91uRCONiku7BxqMoH" Name="Clear" Kind="InputPin" />
                  <Pin Id="B6cG7j3ZMhTNBIMd3Ldxjf" Name="Post Effects" Kind="InputPin" />
                  <Pin Id="FAC9xMQOpYGOXTPlJsMvHD" Name="Enable Default Post Effects" Kind="InputPin" />
                  <Pin Id="RSDVRaongUkPJwgCJDjkZv" Name="Format" Kind="InputPin" />
                  <Pin Id="MAEzif5YQtvOh2ix0uKmgQ" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="EFTB6E7BhbYNo3WRnYqrKc" Name="Enabled" Kind="InputPin" />
                  <Pin Id="SNZb355eUyeQSvGKPOqkVW" Name="Output" Kind="OutputPin" />
                  <Pin Id="GBEMb3F9IQGL04u2txxame" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="589,573,65,19" Id="HU6P4LJbdxaPz6f96ARjW6">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="LnLrVKPEDL9LaONw4nTEaI" Name="Transformation" Kind="InputPin" />
                  <Pin Id="IRCdRm2ExJdNSiRDd1T8KH" Name="Children" Kind="InputPin" />
                  <Pin Id="VbJuLZDGotlOzKzeu4Ucrh" Name="Name" Kind="InputPin" />
                  <Pin Id="JkKyG6OCdobNUKDHni2LQP" Name="Enabled" Kind="InputPin" />
                  <Pin Id="JPyy88JE6SUPjYV2GzVIVf" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="J8kBN3OIfqjNvc3YdfT5a4" Comment="" Bounds="588,746,190,132" ShowValueBox="true" isIOBox="true" />
                <Pad Id="QjfwTuQe9NeMEjXDl8vwHF" Comment="" Bounds="421,117,154,28" ShowValueBox="true" isIOBox="true" Value="0.0005, 0.0005">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">3</p:precision>
                    <p:stepsize p:Type="Single">0.005</p:stepsize>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="872,243,185,19" Id="FIhW6Z72UfcPfj3Cdf1ndC">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
                  </p:NodeReference>
                  <Pin Id="IjjLw6b7RtJM95EAx1XN9k" Name="Texture" Kind="InputPin" />
                  <Pin Id="Ev4Tht2EQTVQKbgEhXp4Ko" Name="Fallback Color" Kind="InputPin" />
                  <Pin Id="UzfSfdszymCQCi34VOKVVS" Name="Texcoord Index" Kind="InputPin" />
                  <Pin Id="KegFa1zOlOtOzlEMdhizA8" Name="Filtering" Kind="InputPin" />
                  <Pin Id="LKR9N12Vo01PKR5zCXaKAu" Name="Address Mode U" Kind="InputPin" />
                  <Pin Id="C7GOZzuvNHXNI8mVPGLIEO" Name="Address Mode V" Kind="InputPin" />
                  <Pin Id="T7qOiVxoHKMPQNrXjIaWOe" Name="Scale" Kind="InputPin" />
                  <Pin Id="PtgQUii06dZL6XqTetcnFm" Name="Offset" Kind="InputPin" />
                  <Pin Id="OMJ43sds74ZNrNFdn4Xnvh" Name="Transparency" Kind="InputPin" />
                  <Pin Id="HhPFYKNNTBQQIFHiFL95UZ" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="DSiEqSaPxVFLsHs1Jsmbp7" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="917,163,65,19" Id="PheGBTO7NI4PSPAtJ04LvB">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="EIAyN3NXBYBLBbfxKMDYjc" Name="Hue" Kind="InputPin" />
                  <Pin Id="SJ1Dpu2PwK2LyMn4UP5VTk" Name="Saturation" Kind="InputPin" />
                  <Pin Id="D6FOEcXBdksNLCIz4ukz00" Name="Value" Kind="InputPin" />
                  <Pin Id="JZHo9q17B9FNuIVYOIv7hz" Name="Alpha" Kind="InputPin" />
                  <Pin Id="P2yD7sE1bCKPxqOoO22jZI" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="KAukKoH6X00N1jv53TEOhA" Comment="" Bounds="915,542,455,382" ShowValueBox="true" isIOBox="true">
                  <p:Value />
                </Pad>
                <Node Bounds="744,464,265,19" Id="RzlpA6LAGJMLWQMoOoxTbo">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Disc" />
                  </p:NodeReference>
                  <Pin Id="Jrx1V80i5MHPM2T2AFDVpY" Name="Transformation" Kind="InputPin" />
                  <Pin Id="KaJ7bxeuCPHMpYFh0dg9ZF" Name="Outer Radius" Kind="InputPin" />
                  <Pin Id="LeUBqNAg5QgPY3G7SrM4MY" Name="Inner Radius" Kind="InputPin" />
                  <Pin Id="PYm4e9mbmmOMQP1o7rTRpM" Name="From Angle" Kind="InputPin" />
                  <Pin Id="FmBYWCy7ox9NCFRGYz5Dl9" Name="To Angle" Kind="InputPin" />
                  <Pin Id="PtpxxJ8gI9GNuTveMIWHHa" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="SXX4VrsTGM8MepW8WUk7Uf" Name="Normal" Kind="InputPin" />
                  <Pin Id="BPhzrNAXMZaPPQ4q6T3P3S" Name="Generate Back Face" Kind="InputPin" />
                  <Pin Id="Qmun3Kqx1BiLcRGMp6E4SI" Name="Material" Kind="InputPin" />
                  <Pin Id="IP2wUwxQzDuNNcr0AjWUb0" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="DI7h7wkQWk0MHBaiaAmY9p" Name="Components" Kind="InputPin" />
                  <Pin Id="MxT2bHrknyhLgvQNcZaWtD" Name="Children" Kind="InputPin" />
                  <Pin Id="TJUbGqGC1aeLlLx6DeN54J" Name="Name" Kind="InputPin" />
                  <Pin Id="TSpqxlnUZi9LZFD2m0gu1n" Name="Enabled" Kind="InputPin" />
                  <Pin Id="NxLPkvZp7rOLmDTsV2GUNO" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="270,1360,125,19" Id="TQ2Db6xUodxMSrVyNiqDJy">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="RDtN89rXNylPlT6zV14ia0" Name="Input" Kind="InputPin" />
                  <Pin Id="PAyrrZncmIWNGsxSg3hs3i" Name="Size" Kind="InputPin" />
                  <Pin Id="JS3LjQwHScwOvJaqDVvgkK" Name="Render View" Kind="InputPin" />
                  <Pin Id="RxRG2HL6zYzL6JdNB0hTJL" Name="Format" Kind="InputPin" />
                  <Pin Id="OcAjr8enR0EMZe8EqWUaAV" Name="Depth Format" Kind="InputPin" />
                  <Pin Id="GRllHJjPmPyP8shIdPu51W" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="FIVx3ddYNvEOJWqkGJndrF" Name="Clear" Kind="InputPin" />
                  <Pin Id="T6G5PfDJS4jNq3jY6CIw7U" Name="Color" Kind="OutputPin" />
                  <Pin Id="N3B8jKBzx37OCc8MVVogP9" Name="Depth" Kind="OutputPin" />
                </Node>
                <Node Bounds="270,1288,145,19" Id="P7d9jRcHyP7O73mYIFu5gg">
                  <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="NMEQxGsxGvaMNMToumiv9G" Name="Transformation" Kind="InputPin" />
                  <Pin Id="QNLPJxTr3MFNh3JqfWeVeh" Name="Texture" Kind="InputPin" />
                  <Pin Id="RwsCXHHdHPmLCsemMlI62R" Name="Color" Kind="InputPin" />
                  <Pin Id="DpSoTgSd4KKMpc2ahM39aX" Name="Blend State" Kind="InputPin" />
                  <Pin Id="M0pzGULBpKVOG4LgaV7YkH" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="CPbayia352gPGO6qQvn2Ak" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="BHipPU8RINPNJT11isS4S5" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                  <Pin Id="C3Vvbkqy3nnMLywhFYdy0x" Name="Anchor" Kind="InputPin" />
                  <Pin Id="GEmKNoaF2LLLrG0Yf50lps" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="270,1217,80,19" Id="JS3Bu3vfujDPwbrPTOchnB">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  </p:NodeReference>
                  <Pin Id="BaKcCy09Y68NeNrY1Hm1ga" Name="Input" Kind="InputPin" />
                  <Pin Id="G1nDcyBAquxNWB0NPLuGs5" Name="Scaling" Kind="InputPin" />
                  <Pin Id="C49ilILMUWSQWRmTBCXDUh" Name="Rotation" Kind="InputPin" />
                  <Pin Id="PtlC0GaavGEOt4uHNOehlI" Name="Translation" Kind="InputPin" />
                  <Pin Id="PNYaQgjwjQtM2zFFI4lF0Y" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="AaN59UNIBWkMInkdwxMIv1" Comment="Scaling" Bounds="328,1153,35,28" ShowValueBox="true" isIOBox="true" Value="0.18, 0.18">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="290,1254,185,19" Id="UcgKo2gGZ09NRCEQluJMGp">
                  <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="C565l1V4TqnQYIGCRjh2sf" Name="Position" Kind="InputPin" />
                  <Pin Id="QASBA9oDtiWPCnJFeJyuRc" Name="Radius" Kind="InputPin" />
                  <Pin Id="AnkSF2J5UsBP0d1Ila4hcp" Name="Background Color" Kind="InputPin" />
                  <Pin Id="M6L0CtLG2trL5BvV7kPpkB" Name="Fill Color" Kind="InputPin" />
                  <Pin Id="FKOrYtTLnYkOtO99VoWCOl" Name="Fill Enabled" Kind="InputPin" />
                  <Pin Id="TKwi6Pl4b4YNXx0MuX6fuX" Name="Stroke Color" Kind="InputPin" />
                  <Pin Id="V0ksPfCZVTkMffPuZWSAsy" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="JaulSv12yTsORIznYvmEG6" Name="Stroke Offset" Kind="InputPin" />
                  <Pin Id="QPt1KhKpEEFOBRtNzCVJ4P" Name="Stroke Enabled" Kind="InputPin" />
                  <Pin Id="E7XAqVWajqiOkAqqsXT7XF" Name="Output Size" Kind="InputPin" />
                  <Pin Id="CpS5CbUXOcnMKvIHKhgJCr" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="SqSUdeZmBiuLg2pg4rO4FZ" Comment="Size" Bounds="292,1328,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Int2" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KkcOYdGojZxPbwWi6ZVzBf" Bounds="272,1437" />
                <Pad Id="ITMc2Tym5WHPU5pv45eTeb" Comment="Clear Color" Bounds="372,1342,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Vn69WIbM5EaMxSUDQC9Hyx" Comment="Background Color" Bounds="381,1223,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Upnmcluv5rrO6gLjGf9d1A" Comment="Fill Color" Bounds="483,1163,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="Id9Euzz8slyLoKAmNOLdQe" Bounds="423,1033" />
                <ControlPoint Id="TaaN4JRSubqOIY6S8zHjr2" Bounds="257,1004" />
                <Node Bounds="250,1041,63,19" Id="SVYKAkn07Y6MUED2FDhCXk">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                  </p:NodeReference>
                  <Pin Id="RHrJdwC6MQuOPYGMvc416B" Name="Value" Kind="InputPin" />
                  <Pin Id="N5b0bMJZEyUN2WW6lGufKA" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Canvas>
              <ProcessDefinition Id="FRBX9yCWTtjPLLAI6iAPUN">
                <Fragment Id="LP4ceW40vDqPn2BX9paWTI" Patch="TmEzMM665z4Qcku2MNZO9Z" Enabled="true" />
                <Fragment Id="AKycCNrxsjXPy2LQ2YWm9y" Patch="UANHpSgHK5JQQMtzCIzxjd" Enabled="true" />
              </ProcessDefinition>
              <Link Id="MUcyQ9rEY95OmHByLL9r7f" Ids="TK1grpcEqedOnRWKlFj4Dv,PB68KGlgr3zQVLrNCyFqGl" IsHidden="true" />
              <Link Id="TvoAcXv2iJrNdigfQX8IWh" Ids="ILigNqZKM1FLuxNq1ATNiC,Art0rZl6xacQVJoG2KItOi" IsHidden="true" />
              <Link Id="ApDezvmRmtOPhsPCwU50YN" Ids="NQoxehgvoyqQMiBlxCS5v2,MUH7fXBG72OMMbDI807yba" IsHidden="true" />
              <Link Id="P40KUUdj8AlP030kHEmxZN" Ids="MUH7fXBG72OMMbDI807yba,NQ1G2WKVwgPMrg9DoOT9z2" />
              <Link Id="E3RVupx2ribM6VIoWA4noj" Ids="D62AsyMK0V5N6y2VEHx88l,JnrwGHPQaojONqWTTOeXBI" />
              <Link Id="UuDFix0rp1HQYO1F50xXwk" Ids="Da8jJCzVKtrNYywhyPfvWl,RcCawK21D0oP3ho2sKmR05" />
              <Link Id="Q534HdBxKrVQP2KsPtOTN3" Ids="UkczJIB68WEOtMzdDBD89k,IbGBmP4wirzOLZv9dNvz6k" />
              <Link Id="PK18QF6CAmfQa2GxkcXiPM" Ids="NjMNtzxnnm6Pum0AMKmgQq,SuUwXOQIDa3L3zirNyR4OY" />
              <Link Id="CNG29mgbzP2OHIcC79wnkr" Ids="ACu9Ozx7FeVMD5xurDXQdp,IF34fDNsSdxOVV8LZSuAsD" />
              <Link Id="LXmSP8Mgj4lMlDdt7c1HmE" Ids="Art0rZl6xacQVJoG2KItOi,BnjcnJZpVY1Pepx3sJXCKh" />
              <Link Id="Jvu62KFVt0bNGoA9EY86AN" Ids="G5nRXNA6n5IMh6uoo78ept,A3ckvRjSdCbORkkvp1UZEs" />
              <Link Id="DDCw2Jtn3i0PzlRWsPx9oG" Ids="TXs18lsaxHGPr32LiAJ7ot,MocZ5jZXvV5NUTVwzza4ym" />
              <Link Id="JRAXHV70mc5NcxfcPKBnYj" Ids="D62AsyMK0V5N6y2VEHx88l,SA2TDFEkEarPWPaeHqGaWZ" />
              <Link Id="HUxmjDqdPpMMuPABS5NqIE" Ids="VQfKTKIrXyrLdYHPW9ohiP,AxSSrAEDtbdMSHLzUL3v81" />
              <Link Id="R2ajctI6wg2QaIoX8HmMJa" Ids="AxSSrAEDtbdMSHLzUL3v81,IRCdRm2ExJdNSiRDd1T8KH" />
              <Link Id="UzYZ338TnAgOtmSXKppSXA" Ids="JPyy88JE6SUPjYV2GzVIVf,SxgOcPHleecLk7u6N9smtY" />
              <Link Id="Tlk4KyYEBjlQLLXeXLvOOz" Ids="SNZb355eUyeQSvGKPOqkVW,J8kBN3OIfqjNvc3YdfT5a4" />
              <Link Id="URCxpp8cJrzLtpcQ0NA5vk" Ids="VrcYXU80HPiLyICt7slFSe,HoH6Uhn1XBFMXfINWRRP1Q" />
              <Link Id="LtVF4q9NDXELZUkQfnKUHg" Ids="SNZb355eUyeQSvGKPOqkVW,TK1grpcEqedOnRWKlFj4Dv" />
              <Link Id="FHg1CwBIBWhQaiN10fXGzi" Ids="BnjcnJZpVY1Pepx3sJXCKh,NP34BccR6vJMyiKDnrmPhA" />
              <Link Id="KQ5RUJbfkjhPvxE7hMcLqR" Ids="Q4gqPdyKXtPOiVY2FJcpR7,MKPirkBVltqQZBcwHAQyY2" />
              <Link Id="LurBdOsFqdILhkHtL2Uaaq" Ids="QjfwTuQe9NeMEjXDl8vwHF,KW9Ful9aTbNMSiLNUzXKrl" />
              <Link Id="NyRTVcviqOZOYBvIwdrRqQ" Ids="DSiEqSaPxVFLsHs1Jsmbp7,LcZnYGnJIJPNUcCxrDjM4V" />
              <Link Id="ACZmQCR5zWkPU1YViIiKIq" Ids="P2yD7sE1bCKPxqOoO22jZI,Ev4Tht2EQTVQKbgEhXp4Ko" />
              <Link Id="Q62rcVvzz2qMoSen95XF2F" Ids="AxSSrAEDtbdMSHLzUL3v81,KAukKoH6X00N1jv53TEOhA" />
              <Link Id="Mnh0oQaeEfDPKoBqJMjwx1" Ids="NxLPkvZp7rOLmDTsV2GUNO,LlRuQSNVa1gQACSpfn39hH" />
              <Link Id="FXzX59RxyDdQVryYKND0cd" Ids="GEmKNoaF2LLLrG0Yf50lps,RDtN89rXNylPlT6zV14ia0" />
              <Link Id="CZG2C1003H3Oj1TGpHMOdi" Ids="PNYaQgjwjQtM2zFFI4lF0Y,NMEQxGsxGvaMNMToumiv9G" />
              <Link Id="EFkKPOVtStzNwhh1LR8Q94" Ids="CpS5CbUXOcnMKvIHKhgJCr,QNLPJxTr3MFNh3JqfWeVeh" />
              <Link Id="U9aJ2ScXAKRLJzg3ayXryU" Ids="SqSUdeZmBiuLg2pg4rO4FZ,PAyrrZncmIWNGsxSg3hs3i" />
              <Link Id="KodHvIKVS4zOhhkBako18s" Ids="T6G5PfDJS4jNq3jY6CIw7U,KkcOYdGojZxPbwWi6ZVzBf" />
              <Link Id="JORecJU369tLxiXF33SWxz" Ids="KkcOYdGojZxPbwWi6ZVzBf,PB68KGlgr3zQVLrNCyFqGl" IsHidden="true" />
              <Link Id="LLjxCOlNeCtMWWDGMVKoOD" Ids="ITMc2Tym5WHPU5pv45eTeb,GRllHJjPmPyP8shIdPu51W" />
              <Link Id="QWLAcf1GSoRNMsnRQeN4zq" Ids="Vn69WIbM5EaMxSUDQC9Hyx,AnkSF2J5UsBP0d1Ila4hcp" />
              <Link Id="JrxD5wzreuVMm0Id2pAij3" Ids="Upnmcluv5rrO6gLjGf9d1A,M6L0CtLG2trL5BvV7kPpkB" />
              <Link Id="OWS9OwROUJuPeu1kvsXceP" Ids="Id9Euzz8slyLoKAmNOLdQe,PtlC0GaavGEOt4uHNOehlI" />
              <Link Id="AGWrFHPMbFxN2vrQCTsFwy" Ids="NQoxehgvoyqQMiBlxCS5v2,TaaN4JRSubqOIY6S8zHjr2" IsHidden="true" />
              <Link Id="PVRlSBeLCT2O8rGTi2fujV" Ids="TaaN4JRSubqOIY6S8zHjr2,RHrJdwC6MQuOPYGMvc416B" />
              <Link Id="ClGkGpnrLbUOUqEOtTggFg" Ids="N5b0bMJZEyUN2WW6lGufKA,G1nDcyBAquxNWB0NPLuGs5" />
              <Link Id="CImYh1aksWeLrOcHkBkjbi" Ids="Qkb3EwisIQMMh9DGDiwTFL,Id9Euzz8slyLoKAmNOLdQe" IsHidden="true" />
              <Patch Id="TmEzMM665z4Qcku2MNZO9Z" Name="Create" />
              <Patch Id="UANHpSgHK5JQQMtzCIzxjd" Name="Update">
                <Pin Id="NQoxehgvoyqQMiBlxCS5v2" Name="Size" Kind="InputPin" Bounds="180,335" />
                <Pin Id="ILigNqZKM1FLuxNq1ATNiC" Name="Translation" Kind="InputPin" Bounds="140,242" />
                <Pin Id="Qkb3EwisIQMMh9DGDiwTFL" Name="Point" Kind="InputPin" />
                <Pin Id="PB68KGlgr3zQVLrNCyFqGl" Name="Output" Kind="OutputPin" Bounds="194,650" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="1046,2188,42,19" Id="OOCyFgj7OetNL5Tp7WbJX2">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Ghostscanning.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brush" />
            </p:NodeReference>
            <Pin Id="UZaRcfE7Dl5PrDQNG23B3i" Name="Size" Kind="InputPin" />
            <Pin Id="VE2y62gqbacNJRJ1vLC0RC" Name="Translation" Kind="InputPin" />
            <Pin Id="TMMXDX9iND1OxjlLrgAuAJ" Name="Point" Kind="InputPin" />
            <Pin Id="I0JFHUyfXIQP14HsmlfrRH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1532,1912,145,19" Id="QFxwe2u5HeVLa6nODcvAhA">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Liquish" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="URsby6v1DVkM3uEy6gKCNh" Name="Time" Kind="InputPin" />
            <Pin Id="Qu4sKqVFAsyNVnhnN7CVn9" Name="Scale" Kind="InputPin" />
            <Pin Id="SWv9la2SpBVM3wzi5RFhnG" Name="Color A" Kind="InputPin" />
            <Pin Id="VlKSFnq8GZJOOHNdWYboyk" Name="Color B" Kind="InputPin" />
            <Pin Id="OI3yLkotNwgNnoxTlDjYAw" Name="Color C" Kind="InputPin" />
            <Pin Id="L7t3HSHxaMWP1NbVujlCRz" Name="Output Size" Kind="InputPin" />
            <Pin Id="LRuB4xQ43T2MEO65ozr5BO" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bt3qOxo2HEDL4IgKWjEVPB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QgGWAHPwB0aObV9VjJWEbn" Comment="Color C" Bounds="1696,1643,35,57" ShowValueBox="true" isIOBox="true" Value="2, 2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VVYrpGHcXJpLX1VAnczGbZ" Comment="Color B" Bounds="1592,1652,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IckUZX3uxddN44Ma3g3Zrh" Comment="Color A" Bounds="1490,1650,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pw47W0mgd5rOnp3jE4NzUT" Comment="Scale" Bounds="1695,1833,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1234,2518,125,19" Id="TRm52iMkC9cPoz05RkNs62">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Rendering" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" />
              <Choice Kind="ProcessAppFlag" Name="NormalGlow" />
            </p:NodeReference>
            <Pin Id="QdOVhvRFKiXPoXXxpvBISS" Name="Input" Kind="InputPin" />
            <Pin Id="OR5tHg8qp1aQO5Gsw1HZbP" Name="Depth" Kind="InputPin" />
            <Pin Id="VD4vomf6tLPLufSMx6zD6e" Name="Shape" Kind="InputPin" />
            <Pin Id="PlYtS4tVkbHP0NpYsTgJbt" Name="Max Radius" Kind="InputPin" />
            <Pin Id="H1g591jKrryQbkGuLamCSC" Name="Control" Kind="InputPin" />
            <Pin Id="GJah9cmF4xPOWDdNU7LZxs" Name="Enabled" Kind="InputPin" />
            <Pin Id="CQaV1V9iRI4PTok4WyhOYW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1213,2935,305,19" Id="MYNwthdVo3JPIh3WmjILBp">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.Rendering" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="TextureFX" />
              <Choice Kind="ProcessAppFlag" Name="Bump" />
            </p:NodeReference>
            <Pin Id="PKozMoanDWCNIJRm6TXKO1" Name="Input" Kind="InputPin" />
            <Pin Id="K3TpFi9HT1HPf1HkZYFvvF" Name="Input 2" Kind="InputPin" />
            <Pin Id="N43Us82DXI7MGPvb9AvMSp" Name="Type" Kind="InputPin" />
            <Pin Id="NWKFyXmd4DYPNszoL2wW3G" Name="Light Direction" Kind="InputPin" />
            <Pin Id="RisyslyFvuKPqz38X2w2XC" Name="Ambient Color" Kind="InputPin" />
            <Pin Id="CbKRGU7QZE8PCtYU8rveAW" Name="Diffuse Color" Kind="InputPin" />
            <Pin Id="JhUJOL3PiVKM43RyuK61a2" Name="Specular Color" Kind="InputPin" />
            <Pin Id="AiEoy7O1aSoM3uHtRZM6jG" Name="Light Power" Kind="InputPin" />
            <Pin Id="DdUYa6IFYBZP33oDaLnnlQ" Name="Light Range" Kind="InputPin" />
            <Pin Id="KZut8MfmEi7NCaE1uBNhEm" Name="Light Attenuation 0" Kind="InputPin" />
            <Pin Id="PUxmsYRP80tOtmEezpvYqX" Name="Light Attenuation 1" Kind="InputPin" />
            <Pin Id="JaSSIxCtaZ7LNQZuzmNyxc" Name="Light Attenuation 2" Kind="InputPin" />
            <Pin Id="AXgfoMLTLERLRMsTqvc4RQ" Name="Smooth Spot" Kind="InputPin" />
            <Pin Id="OK1GeVpCQ0QQMuB7Osrd8m" Name="Bump Amount" Kind="InputPin" />
            <Pin Id="BjyUC641RH4PJUqDRrSK9k" Name="Control" Kind="InputPin" />
            <Pin Id="Q8UqN9qMCJ1MVP7xhUD2Ue" Name="Enabled" Kind="InputPin" />
            <Pin Id="HcspoKse6BMMFS3jPAmDFd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ENR38VleZTLL14CyYgLgk5" Comment="Type" Bounds="1255,2567,78,15" ShowValueBox="true" isIOBox="true" Value="Directional">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="BumpType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PKUmLDRnc4NOO9FMqm547C" Comment="Light Direction" Bounds="1275,2592,35,43" ShowValueBox="true" isIOBox="true" Value="0.35, -0.88, 0.22">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D53HWipYxg2MM1sgG2rO3x" Comment="Ambient Color" Bounds="1295,2645,20,15" ShowValueBox="true" isIOBox="true" Value="0.30739993, 0.4632194, 0.5299999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FGKj22V8ptOLQuv0mKj8WF" Comment="Diffuse Color" Bounds="1315,2700,20,15" ShowValueBox="true" isIOBox="true" Value="0.9956, 1, 0.7799998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BnRIhfFMwA7QcZZWWHlj8Y" Comment="Specular Color" Bounds="1335,2755,20,15" ShowValueBox="true" isIOBox="true" Value="0.9876, 1, 0.3800001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MF9YPFYaxbwOeADR6SaZiV" Comment="Light Power" Bounds="1356,2823,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VO81rLcZ2KlLbdGDMaeHwQ" Comment="Light Range" Bounds="1375,2850,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PKEEEPinWs6NnKfrR93Gza" Comment="Smooth Spot" Bounds="1455,2873,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JFiFy8adEtXMTb7v0ZF7mI" Comment="Bump Amount" Bounds="1475,2898,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KVdnx9glXEAMIaYi43y1cY" Comment="Depth" Bounds="1260,2466,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HWk9AP4YUXFQS4psyvs3nC" Comment="Shape" Bounds="1284,2489,37,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OdyBYN2RkEPNbtkOIWaTVO" Comment="Output Size" Bounds="1695,1884,35,28" ShowValueBox="true" isIOBox="true" Value="1920, 1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1299,1920,145,19" Id="FfFeMv4UI2UNe0ozn6kSVk">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Source.Noise" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="CR9gHlwhgfrOZhMA1IsaUT" Name="Background Color" Kind="InputPin" />
            <Pin Id="R4Kc9I7hbcrLlOePQb2eAc" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="TrTDlPTIMFSO4LKLWEFXm4" Name="Time" Kind="InputPin" />
            <Pin Id="OoyfXZ4yov7OlEqQw7nRkC" Name="Frequency" Kind="InputPin" />
            <Pin Id="FohlV20UgZYPB5jmg2ulOI" Name="Contrast" Kind="InputPin" />
            <Pin Id="KUjmm0vYOLyOGhTczCXHcs" Name="Output Texture" Kind="InputPin" />
            <Pin Id="Hr1VTqyAoSmMUoijJdMVXD" Name="Output Size" Kind="InputPin" />
            <Pin Id="MvsyOwf6J7zNs6dXFJRurA" Name="Enabled" Kind="InputPin" />
            <Pin Id="JRf2sCvQ72TQIL9s48CCt3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1299,1963,61,19" Id="TMlrusJm8vcPr6VcsjYyP7">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="MUfZZQAZeYLNEh8wAxMgVH" Name="Value" Kind="InputPin" />
            <Pin Id="UV35s5okkc3OEUx6o9NMZA" Name="Type" Kind="InputPin" />
            <Pin Id="RCYrSaseSvULNF8ad86dpj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LZK5zrJjpaEQToLY8V5tnD" Comment="Bubble Color" Bounds="1299,1685,35,57" ShowValueBox="true" isIOBox="true" Value="0.54, 0.54, 0.54, 0.54">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HY3c0u7PfuyMu6gKSE8YOl" Comment="Background Color" Bounds="1320,1761,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1339,1838,62,19" Id="IoksnAEhcYVLb2zbs4S6oH">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="OX17wEBehwKQKdtoR88GVM" Name="Initial Value" Kind="InputPin" />
            <Pin Id="ID9TVWvMEG2Mi7mQEbwYpJ" Name="Offset" Kind="InputPin" />
            <Pin Id="CJswaJpCwj0Ovvy6vHB7o1" Name="Reset Value" Kind="InputPin" />
            <Pin Id="LRiA0ScFrmQPt5I4xPrWnL" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BSFResBjhV0Ox93gNbNqk4" Comment="Offset" Bounds="1370,1813,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VcUDwKEzTZCNFXESAqGh0q" Comment="Frequency" Bounds="1361,1877,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O8RPILbpFbfQTqi8kPCsAS" Comment="Contrast" Bounds="1381,1902,35,15" ShowValueBox="true" isIOBox="true" Value="0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="809,2013,125,19" Id="U9DqweTeFoHPWhiv70n9LA">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="GpTU636p0B9MkQr4nYftTF" Name="Camera" Kind="InputPin" />
            <Pin Id="JHHcHDXp3glLJdDCafhRVm" Name="Output" Kind="OutputPin" />
            <Pin Id="Dr70ZnXi9fMPeBtUcdEWa6" Name="Position in World" Kind="OutputPin" />
            <Pin Id="Odg5jpV83koPlIbVE2efhb" Name="Ray" Kind="OutputPin" />
            <Pin Id="McFR38UIe6COjvx1BAvHeZ" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="B8dPpAgeJeJQLkHfUIMbDe" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="HzNIEpi7t7bMPsNhOS7kR2" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="TWv616eRiKCMaCjccz2I4n" Name="Mouse Wheel Delta" Kind="OutputPin" />
          </Node>
          <Node Bounds="1173,3024,65,19" Id="H9mPEXEXGlMP2xMnHNTjaZ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="VNcHAJmND5PPqskmCSUD2i" Name="Child" Kind="InputPin" />
            <Pin Id="Q76AfkVoiSaQde9Ycozy2D" Name="Child 2" Kind="InputPin" />
            <Pin Id="JVEPU2guhSTMI3AhO9AWCP" Name="Child 3" Kind="InputPin" />
            <Pin Id="MDJF4SrTd3oLt7EEu3d5zw" Name="Enabled" Kind="InputPin" />
            <Pin Id="HEaD273BrruPpWnKittyI1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1685,1769,62,19" Id="EVDh7CnrKIcPa26U3d5FXr">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Integrator" />
            </p:NodeReference>
            <Pin Id="P21KM9cXJTfOeiWJeLUolY" Name="Initial Value" Kind="InputPin" />
            <Pin Id="IMtayI3CUMyODoLsQhO0n2" Name="Offset" Kind="InputPin" />
            <Pin Id="JJ7211FeO6EMpXsKIrUNcG" Name="Reset Value" Kind="InputPin" />
            <Pin Id="RRQqZ2ERj3yL7szn43Ccch" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OmEn0nIcW4hNUiEF9y2tVM" Comment="Offset" Bounds="1715,1748,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1133,3077,245,19" Id="GKkYC3nBgTeOyngPjLqMLH">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="R9ntc9PTEg9QFJGuEgoULp" Name="Bounds" Kind="InputPin" DefaultValue="1425, -1403, 786, 432" />
            <Pin Id="BMM5lmG7dBGPKficLF9MvK" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="L6jRZBwgDGuPS6smcS3gN0" Name="Input" Kind="InputPin" />
            <Pin Id="OjwNpNVgQv3QZUPH3GViFm" Name="Camera" Kind="InputPin" />
            <Pin Id="AGBOsduE8FDMKUa8pGrK0s" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QOhuKB0BWutMg0wBHQEO0V" Name="Title" Kind="InputPin" DefaultValue="Growth" />
            <Pin Id="HVt6LJChhAMMKfauEKPmWg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L0PRYPrO3a4OEiEszy30uC" Name="Clear" Kind="InputPin" />
            <Pin Id="VSRiqAS7QmIP5ouIoEH0lQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="K523I9xMQvPM7AgGJhnMQx" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="OcAxzJxYphyOXXRA1cb2OO" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ae34QN0hMatQB6KUSeqqY9" Name="Enabled" Kind="InputPin" />
            <Pin Id="OqrWl7xYZ0aLgBs3Z43P35" Name="Present Interval" Kind="InputPin" />
            <Pin Id="GLRZwWcOTcnP82bKSDTDOi" Name="Output" Kind="OutputPin" />
            <Pin Id="Hv5bRhy51a2QRKnmWbllWF" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BOdliWMRPv1OZlMa71GPOd" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="1193,2984,125,19" Id="F7E6VBF4CbNLJXQ52veUi1">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="DFzXaDSQ5dkNK2pAScUONa" Name="Transformation" Kind="InputPin" />
            <Pin Id="GLegQuoRjnTP9LHkovwdmV" Name="Texture" Kind="InputPin" />
            <Pin Id="N2H3yyanLxTODRg5KbAHP0" Name="Color" Kind="InputPin" />
            <Pin Id="BjQIu55hoPfMUazIIFwMk2" Name="Render Stage" Kind="InputPin" />
            <Pin Id="M8JVdrNn83SM23gUqeKGkT" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="ClmPRkiccqoK9lyCnRJN4M" Name="Anchor" Kind="InputPin" />
            <Pin Id="IXIR5XZt4mnOnWMgFjjm7Z" Name="Enabled" Kind="InputPin" />
            <Pin Id="OIDDv0luLB2PXeZrvj4fYL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1102,2813,80,19" Id="JS1OO2ewhXPLvhB022kS41">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="SK8UPuvpVaFOB991l4wPfN" Name="Input" Kind="InputPin" />
            <Pin Id="McbzXnfEhfNOLgIXQcU9av" Name="Scaling" Kind="InputPin" />
            <Pin Id="DWTRb7vLiuqPitBtgQxxhl" Name="Rotation" Kind="InputPin" />
            <Pin Id="Ai1FsjwwRvANSFzXl34130" Name="Translation" Kind="InputPin" />
            <Pin Id="HFNm2KkGA5wMMcBt6lH2Z5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1142,2113,45,19" Id="FWuMRSx6U8qOdANJ3q6dEm">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="RO77RPFuuTxPhlOgexdLIH" Name="Index" Kind="InputPin" />
            <Pin Id="Vcc4AHRezufMwFfSGHnhUK" Name="Input" Kind="InputPin" />
            <Pin Id="LsHjmWPw8GuPKVMxlSJAeP" Name="Input 2" Kind="InputPin" />
            <Pin Id="K2oKt0S0SDKNneFACVYhWU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PZpCXn7n3tmN00n7HVxguN" Comment="" Bounds="1164,2069,35,28" ShowValueBox="true" isIOBox="true" Value="-1000, -1000">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PjowRwxZtlYMOhXmLFZHuE" Comment="Size" Bounds="1051,2161,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1220,2061,25,19" Id="LwxrJplAm0uL4qcMzN8h3k">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="RxwagQkwx4zNvvHNT0yPMu" Name="Input" Kind="InputPin" />
            <Pin Id="M6X69dFLdFHLgT7yzFe69p" Name="Input 2" Kind="InputPin" />
            <Pin Id="HibmMmJ2XgFQDxeXTu5GsB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1072,1862,25,19" Id="UOS5qVsEABLP5jv1lq4zNr">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="GbQT8UhkeoxPPMXkE4WgEy" Name="Input" Kind="InputPin" />
            <Pin Id="MPKPSJkR2kgOR3NbOjKTTi" Name="Input 2" Kind="InputPin" />
            <Pin Id="AGWJr2WjNqbMxeyRaHjVEF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EKTNeyDMnZRN4gHRzx8W8u" Comment="" Bounds="1074,1820,35,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AVKOW99bG3FNJbe1n0qZUD" Comment="" Bounds="1094,1846,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1072,1910,63,19" Id="CaUlmbUHRWHLfivMDqU9r8">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
            </p:NodeReference>
            <Pin Id="PEwsJ2AUmsqOB4mwo4RCn2" Name="Value" Kind="InputPin" />
            <Pin Id="IygMrh5dv62NMQGv11Wj8g" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1168,2744,25,19" Id="JwuKxF4Y1U0PjZtJnfUzYN">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="C2ICyhWx4AzL7jUepmW0OC" Name="Input" Kind="InputPin" />
            <Pin Id="B85M8KXZ7xTPCCKb5hy2ZV" Name="Input 2" Kind="InputPin" />
            <Pin Id="TH1ZYrR5wRDNRY6VQcTo4x" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TBv69LTyylHMeKzigalT0s" Comment="" Bounds="1128,2709,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1127,2775,46,19" Id="PZq5kxjByQYLkAXa9DhCq2">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="TpcQCsrcukGNndAnyCnNfz" Name="X" Kind="InputPin" />
            <Pin Id="UB2PrB898FwPktgi9Dm4NI" Name="Y" Kind="InputPin" />
            <Pin Id="IVOGyGdgXFsOzMwoGByLed" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KYi4zkjtYP6QaHOSaG9zGV" Comment="Speed" Bounds="1256,2172,67,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1532,1956,60,19" Id="G7t2ZDPVYXvL3YQd83aEUP">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="CXeb2ffYZTBQIReZLzoffU" Name="Value" Kind="InputPin" />
            <Pin Id="VQ8zVKYX9MgPbiVS6U1e1X" Name="Type" Kind="InputPin" />
            <Pin Id="SSQeLhc9ADdLPZPNWfYtfP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LWzP9SXKGOmP58Swx4pu8m" Comment="Blur" Bounds="1342,2215,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="DPpvTbqspOdPVaL450I5a6" Bounds="1078,2495" />
          <ControlPoint Id="BLVDeUqQVmiMhniPH15WBK" Bounds="812,2915" />
          <Node Bounds="1333,2777,49,19" Id="MKyk6bKhhQnPhMBI10B8dX">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="T5THlo7lyZjPblEAqDtcXD" Name="Value" Kind="InputPin" />
            <Pin Id="PiimYvHoPj8NlWa6XY7T3Y" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KMz60NTMwieMugcHQ9PwTN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1313,2719,49,19" Id="RnWVxRzHpQvQVxrYaZ0Htr">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="GOog7n8F4YeN2DWuB172uS" Name="Value" Kind="InputPin" />
            <Pin Id="IDh19NfNCz3NCMEkvIrbwV" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="D0pNKezTBm9MsxGp1JWpAt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1293,2664,49,19" Id="AiHwawBVjkePyfmJlQYvFy">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="KC659a5lk1AP4m8tnrwmq5" Name="Value" Kind="InputPin" />
            <Pin Id="R0CnmAhpm1OQPKnwt7ALw3" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Pc3faFpxzpqLpTQxjNDeu6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1488,1720,41,26" Id="PiUIpPSv8RwOSnlpPIaIgc">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector4)" />
            </p:NodeReference>
            <Pin Id="Gu6bvmMEri7MvnxMbV93XW" Name="Value" Kind="InputPin" />
            <Pin Id="V5luGIQr2qaQUbOjWn68nO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1591,1724,41,26" Id="UJsFXqJQeDHNK5L7pbr7Ix">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector4)" />
            </p:NodeReference>
            <Pin Id="QJXhoRJrF8QOEnb9w22zES" Name="Value" Kind="InputPin" />
            <Pin Id="GtskugrfiCIN4sRkiTZAwU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1649,1721,41,26" Id="By9M7gCkYRIOzvmSHsCVj8">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join Vector4)" />
            </p:NodeReference>
            <Pin Id="Luzi0rRjZyyLXHMbN6zRVi" Name="Value" Kind="InputPin" />
            <Pin Id="LhDl4rFEZjXPzwxbv1IoVT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="KHtJQZLMolCMubRLlaeciZ" Bounds="1106,2219" />
        </Canvas>
        <Patch Id="OSyOZbH3OSeNjsK2dLeDsL" Name="Create" />
        <Patch Id="NvSPO5a6HWiMDeTD8KOs77" Name="Update" />
        <ProcessDefinition Id="DMYrh8GbJ3FNd9LrrjQR27">
          <Fragment Id="EjB55OLT8NWOOmLZ8IxL4Q" Patch="OSyOZbH3OSeNjsK2dLeDsL" Enabled="true" />
          <Fragment Id="R1wSNwYQOsnNtsyDErrClZ" Patch="NvSPO5a6HWiMDeTD8KOs77" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PnUJwYEDVVzMx09TOGY4bK" Ids="Nok1RdwYLsUQZUjl5g5eiS,HTrVuG0xwrjOXV1zKXO4OH" />
        <Link Id="GEAZtZsyS2hMA9riNBwARb" Ids="TQUI31O5ItKPBDikY2SiPQ,TPxFcFLgQrKPcVyc3n0tAB" />
        <Link Id="EkK6qPvVBWMPOKhjKFsMVP" Ids="ETeCvmxDUg7N7xh9TOQH8T,Htg6Zmx57O0OqpsS9JJKdn" />
        <Link Id="VbmRmIorg4KOk1SRpuWztp" Ids="UAl4QKU8VDbLH7qyXkxgmE,AoFv6IwR2k5LeHmauQG3xB" />
        <Link Id="CTMvl0yjHxHLcBelhNKDzD" Ids="UAl4QKU8VDbLH7qyXkxgmE,ETeCvmxDUg7N7xh9TOQH8T" />
        <Link Id="CiZSl9r2E4IMAIlcWi1GAG" Ids="GbnYVuIyjNiMUn6RF23xYm,LC0Kp15GpTKNTgBdsjuqLN" />
        <Link Id="TGWPg0odU3NNWtYsqS7mus" Ids="Q8RsJfagmCsNhkhZ8w4oUT,MwcpWN5EXZKPrH4VxJu9cW" />
        <Link Id="HkWLAteMJXwN3JdgR8IGP4" Ids="DCCthA4pxWxMuGFlroV42R,CIpLZscSGPaNhHybpZ0pG8" />
        <Link Id="CPGFtxsqBNPM3hI44vAS6a" Ids="O5MnI7WfhuSNZIAkkk2NvQ,FYMPBAcl6YzLtDeM93IbXN" />
        <Link Id="NexPIjBE7NqM4Idfa0cqbo" Ids="TZebgp8Qh2POp5K2KxtqhT,KfgMx8LQeLzOTpXkxoI7N9" />
        <Link Id="NsW83MH4iDbOF6JwWRx4vT" Ids="CF0uvfwk2wOPx3e8hdVGO1,C8zsyhl9ntFOAO4bSQQl3B" />
        <Link Id="AnWVBICEWExPPbLRFRpXLH" Ids="C8F2xFo2nqKNjyMTA4XcmT,F7kwD7YLuhRNS6xapO9onz" />
        <Link Id="APAvkgGL0YiQZ33tD90upR" Ids="M6i3lcmttJuMjvJZgczTeJ,CqNEQ3vf8FCPkcax5Ufk6t" />
        <Link Id="PLMdrLBAqC1MDfMcBYyIH2" Ids="MYwovZc3KCAMogePQ07wzD,PqjNHlFl4K5PnW2WOFIyIA" />
        <Link Id="SeouvY9YmDjNBMBrcQShpS" Ids="VyNmV5oePWGMO7ni5dajHC,AaSK7sjM8mWPoXz6YPa55I" />
        <Link Id="VPehPlzgh5lN4AaoS414Um" Ids="UkYjuN5zgKIQYkifrGkWXx,KqO4N5CxoD3ObLNEtOdBuU" />
        <Link Id="Q0n6tiiXkyuNqSpUYlNyfx" Ids="NN7V0rj1HStPXAR69BciaT,RfcciFWWeiLMSd1MTFVycd" />
        <Link Id="TCmWCq5baxCQQuEgHg4MVF" Ids="SSywHbhtYouPwAYbXpuJwE,P4seRcIKHmGMHOU9MlEZBg" />
        <Link Id="E7sGqf1TVv0MmJ5n95BSLn" Ids="SSywHbhtYouPwAYbXpuJwE,RBXGpgsSrp3PDLVdIQ3CdC" />
        <Link Id="RAB0lLQkTqRMkkt7tvGZL2" Ids="TuPyKQkGOSdNSrsD71uEaz,CV6oVtUZuBzOAi03mFHPOF" />
        <Link Id="ImYLt5YSqAWPQZz1enMBEv" Ids="K4L745oPgJuLqA5ygGQHMi,Pmvt4jcsjqIPGauDT8um9R" />
        <Link Id="G9NTGfeJdhYPvKDsxNgqYr" Ids="SSywHbhtYouPwAYbXpuJwE,KLi46JNTGS8PREkJUWEkMd" />
        <Link Id="CzxUv7ytDdgNSdBPbbBDVK" Ids="EnNz39w6776QcMQzp7jyG9,CLUnnQqeloNOH1NoG8a7GW" />
        <Link Id="JttPy6lmQhuLh59eNUwHtj" Ids="FOWmTZAenlAOTMM3S3vjgZ,HKiiocyWRtrLNFf611be8i" IsFeedback="true" />
        <Link Id="Co74jfKfldnOMa0IEWUxKn" Ids="IVHyJC3YHarQcVp5ZEJnOr,HKiiocyWRtrLNFf611be8i" />
        <Link Id="QKatTRqvrBTPx2j0KR7fDa" Ids="HKiiocyWRtrLNFf611be8i,Iyg4OWR5Sg8QD2aTGXikXX" />
        <Link Id="KnXobjxub1NP4knKNMWfGS" Ids="MgFO0PJmyAFLxY86Pfm9Vs,Myohce87PeePaNz0iYCtYz" />
        <Link Id="Bfc5Ild0dPhMEOr9Q3EK01" Ids="B90GDaS1JRUOc7HVz2Dz2h,PmQalXjyosGLh3RKhtq4Y7" />
        <Link Id="EabvsyEQakgLPCj599LOUZ" Ids="GH70BiwO49UQPs7CgkUzHB,OBf30piXNqiLsuqQvoVf5A" />
        <Link Id="TqiIRgKmQmfLbsqF5ujwlp" Ids="VaEOgreDvdeOo5AFkpOwEu,JVklXFhtYGmLBDGHYacpN1" />
        <Link Id="HAtm19tQkkSPPXYvKEvyJQ" Ids="BEXsHRXCCRoQB74wI80kNs,QWrjkVT326EMdH5qRtr9rz" />
        <Link Id="Myxv1Tzi3D5PoJm9NxAqVC" Ids="IQnXxefTjJ4OY4a6hT7tNg,VsDAeWK5rY3QaRhwasaFi2" />
        <Link Id="NzQ0rUfRGzyPvhA2zAFlED" Ids="Pk70NTT0yAXLpkMKuYasll,RPV4oRrimZnNJC3LnIm27A" />
        <Link Id="BMAfVjbiG2ULI9Qno5fmTI" Ids="Pw47W0mgd5rOnp3jE4NzUT,Qu4sKqVFAsyNVnhnN7CVn9" />
        <Link Id="EeQYewLpUEbPRTNhXfu6hO" Ids="ENR38VleZTLL14CyYgLgk5,N43Us82DXI7MGPvb9AvMSp" />
        <Link Id="SVSVKyiSL9AMWT1ywSKgSx" Ids="PKUmLDRnc4NOO9FMqm547C,NWKFyXmd4DYPNszoL2wW3G" />
        <Link Id="TQxfxPS1aOhQGP73dapWt1" Ids="D53HWipYxg2MM1sgG2rO3x,KC659a5lk1AP4m8tnrwmq5" />
        <Link Id="N3rRYgyZd9wPyCC47bKLit" Ids="FGKj22V8ptOLQuv0mKj8WF,GOog7n8F4YeN2DWuB172uS" />
        <Link Id="AkuVSLmo6CqOF6UKFM8ri4" Ids="BnRIhfFMwA7QcZZWWHlj8Y,T5THlo7lyZjPblEAqDtcXD" />
        <Link Id="MZhXh6Klnj3PmWxFxBTOhf" Ids="MF9YPFYaxbwOeADR6SaZiV,AiEoy7O1aSoM3uHtRZM6jG" />
        <Link Id="K5n2vRT3ir7MdKsX1bBNKb" Ids="VO81rLcZ2KlLbdGDMaeHwQ,DdUYa6IFYBZP33oDaLnnlQ" />
        <Link Id="NPd6XVVxSAUOR1cSKsdCZS" Ids="PKEEEPinWs6NnKfrR93Gza,AXgfoMLTLERLRMsTqvc4RQ" />
        <Link Id="EqIMNNtNJAWMrl3mBgADPZ" Ids="JFiFy8adEtXMTb7v0ZF7mI,OK1GeVpCQ0QQMuB7Osrd8m" />
        <Link Id="PeSjyO9pKaQOtXzfDXAxGw" Ids="VKdAVnHnMSjONGlEhgAeyx,QdOVhvRFKiXPoXXxpvBISS" />
        <Link Id="J8BHk0K9nxONsAQKnZvH6e" Ids="VKdAVnHnMSjONGlEhgAeyx,PKozMoanDWCNIJRm6TXKO1" />
        <Link Id="KsIGG6VHx6gLheHbmnxOHI" Ids="CQaV1V9iRI4PTok4WyhOYW,K3TpFi9HT1HPf1HkZYFvvF" />
        <Link Id="Qb278Rta6lGOTtz32bL7rc" Ids="HWk9AP4YUXFQS4psyvs3nC,VD4vomf6tLPLufSMx6zD6e" />
        <Link Id="Cs0DLUsKZf2QRlchnzxwik" Ids="OdyBYN2RkEPNbtkOIWaTVO,L7t3HSHxaMWP1NbVujlCRz" />
        <Link Id="UmaWkZLVKA9MP3etlQ0gw4" Ids="JRf2sCvQ72TQIL9s48CCt3,MUfZZQAZeYLNEh8wAxMgVH" />
        <Link Id="S4PrXGkigtvM0QQSzla8Dh" Ids="BSFResBjhV0Ox93gNbNqk4,ID9TVWvMEG2Mi7mQEbwYpJ" />
        <Link Id="TLo4QTBEBLDN8aC7fefLV9" Ids="VcUDwKEzTZCNFXESAqGh0q,OoyfXZ4yov7OlEqQw7nRkC" />
        <Link Id="Q4Mj0bXqTC4M6ZmysoAkVh" Ids="O8RPILbpFbfQTqi8kPCsAS,FohlV20UgZYPB5jmg2ulOI" />
        <Link Id="JDAHo8UDyqtNQ7FomUfHUT" Ids="OmEn0nIcW4hNUiEF9y2tVM,IMtayI3CUMyODoLsQhO0n2" />
        <Link Id="LdFVCE5uFW9PYTxTiNpOl5" Ids="HEaD273BrruPpWnKittyI1,L6jRZBwgDGuPS6smcS3gN0" />
        <Link Id="Uh4VkhapxPuMfc20MesMfM" Ids="OIDDv0luLB2PXeZrvj4fYL,Q76AfkVoiSaQde9Ycozy2D" />
        <Link Id="G3riUT2OwYvOqkpZGcb6C8" Ids="HFNm2KkGA5wMMcBt6lH2Z5,DFzXaDSQ5dkNK2pAScUONa" />
        <Link Id="MUsYRVasVZGLVjbYeNZtqb" Ids="HcspoKse6BMMFS3jPAmDFd,GLegQuoRjnTP9LHkovwdmV" />
        <Link Id="O8LRXo26Od1MgZ2JeYHwq6" Ids="McFR38UIe6COjvx1BAvHeZ,RO77RPFuuTxPhlOgexdLIH" />
        <Link Id="J3gK8MIJDnQO0Xb1VfBqXG" Ids="PZpCXn7n3tmN00n7HVxguN,Vcc4AHRezufMwFfSGHnhUK" />
        <Link Id="VOdtVtrdv4QLs4bHhqDK2X" Ids="RRQqZ2ERj3yL7szn43Ccch,URsby6v1DVkM3uEy6gKCNh" />
        <Link Id="UKZHX7l5RjlLsxKXRI8vNr" Ids="LRiA0ScFrmQPt5I4xPrWnL,TrTDlPTIMFSO4LKLWEFXm4" />
        <Link Id="JW0ZuJWk5BIPjYYu7zZpmX" Ids="PjowRwxZtlYMOhXmLFZHuE,UZaRcfE7Dl5PrDQNG23B3i" />
        <Link Id="J2tlkUvvfaENLKAT3HixAE" Ids="JHHcHDXp3glLJdDCafhRVm,BLVDeUqQVmiMhniPH15WBK,VNcHAJmND5PPqskmCSUD2i" />
        <Link Id="EUq3BYAik1zPfVkoGbHcZo" Ids="Dr70ZnXi9fMPeBtUcdEWa6,RxwagQkwx4zNvvHNT0yPMu" />
        <Link Id="LPFMC7xYI0iOPZuugjL5EB" Ids="EKTNeyDMnZRN4gHRzx8W8u,GbQT8UhkeoxPPMXkE4WgEy" />
        <Link Id="AkFP7lXaje6NcbUJUajy8P" Ids="AVKOW99bG3FNJbe1n0qZUD,MPKPSJkR2kgOR3NbOjKTTi" />
        <Link Id="RKihw9z4MwmNRHHZYaMkuk" Ids="AGWJr2WjNqbMxeyRaHjVEF,PEwsJ2AUmsqOB4mwo4RCn2" />
        <Link Id="Hbz7yNgVZp3LTtNHM7ezxg" Ids="IygMrh5dv62NMQGv11Wj8g,M6X69dFLdFHLgT7yzFe69p" />
        <Link Id="FGxEJclnwXkLsENB1kfbgr" Ids="HibmMmJ2XgFQDxeXTu5GsB,LsHjmWPw8GuPKVMxlSJAeP" />
        <Link Id="OLjUfTnvWTDPvfqmQx4y0g" Ids="TBv69LTyylHMeKzigalT0s,C2ICyhWx4AzL7jUepmW0OC" />
        <Link Id="IcSXs1MvMtOOyBcvWT6Loa" Ids="AGWJr2WjNqbMxeyRaHjVEF,DPpvTbqspOdPVaL450I5a6,B85M8KXZ7xTPCCKb5hy2ZV" />
        <Link Id="MTDZ6Re86nMQJJlBWGCBbP" Ids="TBv69LTyylHMeKzigalT0s,TpcQCsrcukGNndAnyCnNfz" />
        <Link Id="S5jdr1hfOR3OkAFxaQCPS8" Ids="TH1ZYrR5wRDNRY6VQcTo4x,UB2PrB898FwPktgi9Dm4NI" />
        <Link Id="Rrtb4KOxhI3NHGnjKW6Kfs" Ids="IVOGyGdgXFsOzMwoGByLed,McbzXnfEhfNOLgIXQcU9av" />
        <Link Id="GUcIImnaSM8OChJu54BCIu" Ids="I0JFHUyfXIQP14HsmlfrRH,KHtJQZLMolCMubRLlaeciZ,EH7RG3ECVGoNVA2JswN6u6" />
        <Link Id="UMSOHzYmHnLNo0uMOBu9rx" Ids="KYi4zkjtYP6QaHOSaG9zGV,G0EAbrzdZNYNT3tkQow452" />
        <Link Id="T9ydYed6Wl7Ny3YfPpw0fg" Ids="HY3c0u7PfuyMu6gKSE8YOl,R4Kc9I7hbcrLlOePQb2eAc" />
        <Link Id="PUfwyEff3vUOdtDZtC3bf5" Ids="LZK5zrJjpaEQToLY8V5tnD,CR9gHlwhgfrOZhMA1IsaUT" />
        <Link Id="GQV4oM2TL5IMdX8O1AhdNO" Ids="RCYrSaseSvULNF8ad86dpj,MmkNDlIkjTgNlvNQpiydp2" />
        <Link Id="D8lSI8oEZMWPkvDEiEBSpW" Ids="Bt3qOxo2HEDL4IgKWjEVPB,CXeb2ffYZTBQIReZLzoffU" />
        <Link Id="DPLDRygpPocN5AFnHjLGaS" Ids="SSQeLhc9ADdLPZPNWfYtfP,S03Yq8ajuETLNZWL4rFyXo" />
        <Link Id="Ekx116Kkz3pLOIglPWkNbL" Ids="LWzP9SXKGOmP58Swx4pu8m,Qx4aWELxlWwOWPdLcJwBsO" />
        <Link Id="RztwkT55VviMPvbn478fet" Ids="KVdnx9glXEAMIaYi43y1cY,OR5tHg8qp1aQO5Gsw1HZbP" />
        <Link Id="PLXMjIRqsEfMe0NILsTN0M" Ids="KMz60NTMwieMugcHQ9PwTN,JhUJOL3PiVKM43RyuK61a2" />
        <Link Id="UvxdsQzudjgOKgkIDVsoS2" Ids="D0pNKezTBm9MsxGp1JWpAt,CbKRGU7QZE8PCtYU8rveAW" />
        <Link Id="QgbY87fWgYaNZQXd06de5q" Ids="Pc3faFpxzpqLpTQxjNDeu6,RisyslyFvuKPqz38X2w2XC" />
        <Link Id="HUZsa409nT1QQ2fs9w3vfL" Ids="IckUZX3uxddN44Ma3g3Zrh,Gu6bvmMEri7MvnxMbV93XW" />
        <Link Id="ILHehzLgrplOrU4sKs02n6" Ids="V5luGIQr2qaQUbOjWn68nO,SWv9la2SpBVM3wzi5RFhnG" />
        <Link Id="N9vhrJjK5WNOJsGtWnU3Fs" Ids="VVYrpGHcXJpLX1VAnczGbZ,QJXhoRJrF8QOEnb9w22zES" />
        <Link Id="HCMXiXf8j31MRH4j2UsXgM" Ids="GtskugrfiCIN4sRkiTZAwU,VlKSFnq8GZJOOHNdWYboyk" />
        <Link Id="N5rgAlO34ccLr7PPEDq9vx" Ids="QgGWAHPwB0aObV9VjJWEbn,Luzi0rRjZyyLXHMbN6zRVi" />
        <Link Id="El5pd8Fw3BhM4mdzBV13fF" Ids="LhDl4rFEZjXPzwxbv1IoVT,OI3yLkotNwgNnoxTlDjYAw" />
        <Link Id="HcA1XVylBHAMrAt4N8rTYs" Ids="HKiiocyWRtrLNFf611be8i,VE2y62gqbacNJRJ1vLC0RC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="A4sFvylUdRDLI4reeh9LIH" Location="VL.Skia" Version="2023.5.2" />
  <NugetDependency Id="Ixd7SVrbcbdMUPs1FuksGb" Location="VL.Devices.Kinect2" Version="1.3.0" />
  <NugetDependency Id="OSm3ewJbNijPUJHdO90KGR" Location="VL.Stride" Version="2023.5.2" />
  <DocumentDependency Id="A1iaZ6NsXrYNPrQgZsVpvc" Location="C:/Users/sunep/AppData/Local/vvvv/gamma/nugets/VL.Addons.0.1.3/vl/VL.Addons.Stride.vl" />
</Document>