<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LFDfTuwNAyNMhlOE4F7pta" LanguageVersion="2023.5.2" Version="0.128">
  <NugetDependency Id="Clea7h7bAT3OwpMMB0bTBX" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="GrF1xd4XVU3OZUtaXW8S43">
    <Canvas Id="TOIvJgV1aexPZIe5NNZMK9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UB6lMIFPCDxObSdVHajUif">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CvwdAWEK0LbP86DWtqDC2L">
        <Canvas Id="PT0OaX1vulnNLSqslYTGzp" CanvasType="Group">
          <Node Bounds="483,972,145,19" Id="Dh4hBbfXkIzOOpsQvVJ5n3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="REDC6bIQk8JPPUpNDnKch2" Name="Bounds" Kind="InputPin" DefaultValue="1231, 43, 616, 439" />
            <Pin Id="LS8HztMwv4fOwIxj7Ds4CV" Name="Input" Kind="InputPin" />
            <Pin Id="Pza8htZzk2EOLCXNHo9xzN" Name="Color" Kind="InputPin" />
            <Pin Id="PQY56qS6ov2N7IDEVJRJHE" Name="Clear" Kind="InputPin" />
            <Pin Id="D39ytlXfXT1LfwCzPRRwoY" Name="Space" Kind="InputPin" />
            <Pin Id="O6e14HIReqPMzWmmVHhVpN" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UreitIipo37MjKKDu7wxkl" Name="VSync" Kind="InputPin" />
            <Pin Id="CJzKsf6P2I2MGlAJAMVHpv" Name="Enabled" Kind="InputPin" />
            <Pin Id="IuD0bu2OwGhOeqamqPony5" Name="Form" Kind="OutputPin" />
            <Pin Id="TSEDcZRhv6aN2U6C6Q1kTE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DzBLk1UZg7sPs4zaS4VIUF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,925,121,19" Id="M1MJZt5S3usNLxuiYAoRpJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GbpsVRvOB0HL0Sx6qZbnTe" Name="Input" Kind="InputPin" />
            <Pin Id="HDPK25TpaGhLlgUAh49qYD" Name="Input 2" Kind="InputPin" />
            <Pin Id="PpauoxoWNBrQdPnjKnhxPn" Name="Input 3" Kind="InputPin" />
            <Pin Id="HdZncMtCX2TPO3pPjIeeoS" Name="Input 4" Kind="InputPin" />
            <Pin Id="AW2JrZzNDqiLIYTV6cqWWO" Name="Debug" Kind="InputPin" />
            <Pin Id="C6VQXGnf7YXMtHMkcGbui1" Name="Enabled" Kind="InputPin" />
            <Pin Id="CwsCHHoQm5GPgt5UVSO3y9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,658,366,200" Id="CqIinpeOgC3PqOJy9p3RWy">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="HwcvonpPgZINy5fPZ0BVRX" Name="Break" Kind="OutputPin" />
            <Patch Id="PMgrOpn0buPOHZkSiHVI2d" ManuallySortedPins="true">
              <Patch Id="E7uO5obb7NaOod6ySTNov5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QyjdzrVOrP9NgCaFHUuYMy" Name="Update" ManuallySortedPins="true">
                <Pin Id="E1zoH9ZoKn4MuvGP4DDZA2" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="NpL4uJrXsmPNuRdVFLJuFV" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="409,761,105,19" Id="VvigSR4T9tfMpe4VCzkyI8">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
                </p:NodeReference>
                <Pin Id="VgwkzR4QaVpL54jrQKTU90" Name="Position" Kind="InputPin" />
                <Pin Id="JMdj6KQ5GZoQO7g0Vjqywm" Name="Size" Kind="InputPin" DefaultValue="0.1, 0.1" />
                <Pin Id="PvYPv0HKYAJP0Cf7998plf" Name="Radius" Kind="InputPin" DefaultValue="0, 0" />
                <Pin Id="J7U6Kb43vbVMFrx826lnlG" Name="Anchor" Kind="InputPin" />
                <Pin Id="CdT3IIIqcIxOhfSTwBnbqk" Name="Paint" Kind="InputPin" />
                <Pin Id="LltZ1zGxdfWMmllI39p9Ba" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="IvPjy8YpvsxPCS0MkRp4za" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FtoisKFdN1OPQZUWPhGqq3" Comment="Radius" Bounds="433,720,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="484,731,45,19" Id="U4MPO23jsMTM8qUhshV0Bn">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="Lct2ySnessoQGSeIO7T1mh" Name="Input" Kind="InputPin" />
                <Pin Id="Q1RWT0C7zUfOJjoOxylbz4" Name="Color" Kind="InputPin" />
                <Pin Id="LfQeDcLOnAzPU0gjcJkZbN" Name="Shader" Kind="InputPin" />
                <Pin Id="ThwMWnQnTKnMtJGcHeqtLa" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UWZmsyhUyFTP4DKjEwRPIJ" Comment="Color" Bounds="545,718,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="ESl2ZbNeDi7QSXqS3oY04O" Comment="Size" Bounds="390,688,35,28" ShowValueBox="true" isIOBox="true" Value="-0.03, -0.03">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="438,802,80,19" Id="GlHlOGIUOD3OPs4KEFnXcm">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="B6vKStbBztPOuDFlhaFTqz" Name="Input" Kind="InputPin" />
                <Pin Id="CGaMkw7mICsN8x6sI8xLb9" Name="Scaling" Kind="InputPin" />
                <Pin Id="FtNNAEhHhcgQNoU8hwT1Qa" Name="Rotation" Kind="InputPin" />
                <Pin Id="J94OwvmLcXlMJcmAJ2urm1" Name="Translation" Kind="InputPin" />
                <Pin Id="Azv7cy3EFsDLFcM0tJqjQ3" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,775,31,19" Id="KflZycyOMgkN6u7CmVo9Uq">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&lt;=" />
                </p:NodeReference>
                <Pin Id="J9MaMqfyiCfPOl6vsSH029" Name="Input" Kind="InputPin" />
                <Pin Id="A0GNdyruiMfMasmDfdTbu4" Name="Input 2" Kind="InputPin" />
                <Pin Id="VXVUnY790MNLj0tHE8hV4Q" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="RByrOfao6DeQA6RxyMQPMc" Bounds="561,752" />
            </Patch>
            <ControlPoint Id="QIWCdg1hfJaMLZ7MyGbd0z" Bounds="449,852" Alignment="Bottom" />
            <ControlPoint Id="K3tKIxTvG0HOctb1kwXgB2" Bounds="493,664" Alignment="Top" />
          </Node>
          <Node Bounds="447,879,45,19" Id="GLMTkCZtjiXO8kzirehM6h">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="VOXVoAJmGNtP7ePB00OoL3" Name="Input" Kind="InputPin" />
            <Pin Id="OQ9DmUiOR02LGzHBxSwd96" Name="Debug" Kind="InputPin" />
            <Pin Id="G1626YWzWGzOrqyJqXd2Kc" Name="Enabled" Kind="InputPin" />
            <Pin Id="BJbUjimsKfcOk5ebORjZIc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Aseu6CcPMbIO8cPvFLlZws" Comment="Position" Bounds="278,755,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="428,566,85,19" Id="NBcTGZkVnAtMXtGlAPNucx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="Apbv1YpnGMuMJkFrHCVOQW" Name="Center" Kind="InputPin" />
            <Pin Id="LZB2BzkM30bMojU3GuZuQw" Name="Width" Kind="InputPin" />
            <Pin Id="BX6RfxzkqiwOHOffsGbk5j" Name="Alignment" Kind="InputPin" />
            <Pin Id="Sj7Ll2HY7sFL1jDeUerhqM" Name="Phase" Kind="InputPin" />
            <Pin Id="MtNx0LWPaUFPruuAwfelBg" Name="Count" Kind="InputPin" />
            <Pin Id="S3ZXY1LBdmYPMuW10PQPYq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HgImtid4XsyMS3AsUQ0mCQ" Comment="Count" Bounds="555,538,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="672,539,36,19" Id="VZBl90UdpY7MqtALdQ39gc">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Now" />
            </p:NodeReference>
            <Pin Id="DN1KvQAaynaMABiFBr2ei3" Name="Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="672,581,51,26" Id="CRj9xAKPogEOkR5PwkMvIB">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime" />
              <Choice Kind="OperationCallFlag" Name="Second" />
            </p:NodeReference>
            <Pin Id="DTda7g22jRxOf96CDUNlbm" Name="Input" Kind="StateInputPin" />
            <Pin Id="NbJaLA0jjsrNEzC6Enor7F" Name="Second" Kind="OutputPin" />
          </Node>
          <Node Bounds="786,757,105,19" Id="LxC4O8YJTkFOsXDNBgVA4L">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="PQQHbttZ8n7PnbZYgDBzJu" Name="Position" Kind="InputPin" />
            <Pin Id="GTuuVJ8vgWRMgXT7a2p5tK" Name="Size" Kind="InputPin" />
            <Pin Id="J9WL04SWFeAPZcYbz2u6r6" Name="Anchor" Kind="InputPin" />
            <Pin Id="NIQKP74BDzPLhBtoB12cCJ" Name="Text" Kind="InputPin" />
            <Pin Id="Kk6rVlx5xleLUPWVDkN1RQ" Name="Paint" Kind="InputPin" />
            <Pin Id="OfxcWDZWowFOqwYQT2acNG" Name="Enabled" Kind="InputPin" />
            <Pin Id="BPccu9Q51NyNBTmoOlyjBM" Name="Output" Kind="OutputPin" />
            <Pin Id="GSLBLfbwwQeM1GEa9nMG1Q" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="RKMMU3yyRu0Pp9XBA6FXsB" Comment="Text" Bounds="847,622,35,15" ShowValueBox="true" isIOBox="true" Value="Hello">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="852,553,100,26" Id="MEUKHy7nb9aL6KEAxcicH2">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToLongTimeString" />
            </p:NodeReference>
            <Pin Id="ClByRAWCgyZQMN0RfGThip" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q953DqPcEI6LQ15LGw6wIH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,673,165,19" Id="AJpDqBY9DTrQRtZQbWxyOn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="Js8r5mPERFCP9yYh8u7HrD" Name="Input" Kind="InputPin" />
            <Pin Id="B6pIu43GflVN5uuUL91y7I" Name="Family Name" Kind="InputPin" />
            <Pin Id="OaWfHGprFKQP77QvjtIJxt" Name="Style" Kind="InputPin" />
            <Pin Id="NmDSc2G35KXONFF8RMPZM0" Name="Size" Kind="InputPin" />
            <Pin Id="PGSDvM7SeIGMF95e9ngAsk" Name="Color" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1" />
            <Pin Id="PdabuXcSApNNgBaZdEbxPd" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="IWhT5w6zM7JM79uecadq2s" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="AqnUYvCkUs1LI1zpZLe7OW" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="FFYYQVDi3MGQXyiJ80hTXs" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="M27KR2GEmUUK9rOhOuqd4T" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KMs6A8wyNt7L1UrsNSldTN" Comment="Family Name" Bounds="983,642,163,15" ShowValueBox="true" isIOBox="true" Value="Fixedsys Excelsior 3.01">
            <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="LDSMvY0xPbROQvleGB9SfU" Name="Create" />
        <Patch Id="UMZhuf2MsvaQTkad5UgQoD" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="SRV3pr1dNV7O7Hr0OOOhyU">
          <Fragment Id="FubzPI0SuK5LgZXL04OGPU" Patch="LDSMvY0xPbROQvleGB9SfU" Enabled="true" />
          <Fragment Id="UksDisF6hbyNEktcuQjEGG" Patch="UMZhuf2MsvaQTkad5UgQoD" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VBlh6mI2T5iM3P8OHYEKyB" Ids="FtoisKFdN1OPQZUWPhGqq3,PvYPv0HKYAJP0Cf7998plf" />
        <Link Id="AGp9GOtC3acNjZ13QQDuhX" Ids="ThwMWnQnTKnMtJGcHeqtLa,CdT3IIIqcIxOhfSTwBnbqk" />
        <Link Id="M6retrrjk6yNPLfUetbotg" Ids="UWZmsyhUyFTP4DKjEwRPIJ,Q1RWT0C7zUfOJjoOxylbz4" />
        <Link Id="ErNsSaw30MDLNAi8dBWY2C" Ids="ESl2ZbNeDi7QSXqS3oY04O,JMdj6KQ5GZoQO7g0Vjqywm" />
        <Link Id="E6K7uxDBxOfMxX2OFShOit" Ids="IvPjy8YpvsxPCS0MkRp4za,B6vKStbBztPOuDFlhaFTqz" />
        <Link Id="AuSl5z1EN33PSvlJChIV2L" Ids="QIWCdg1hfJaMLZ7MyGbd0z,VOXVoAJmGNtP7ePB00OoL3" />
        <Link Id="HNMKv80d1w3NOI4zdFy14I" Ids="Azv7cy3EFsDLFcM0tJqjQ3,QIWCdg1hfJaMLZ7MyGbd0z" />
        <Link Id="LDlQtgFatcELEHfUvRTZBT" Ids="Aseu6CcPMbIO8cPvFLlZws,VgwkzR4QaVpL54jrQKTU90" />
        <Link Id="OPPVIix5GfqNPRj1Tghx5j" Ids="S3ZXY1LBdmYPMuW10PQPYq,K3tKIxTvG0HOctb1kwXgB2" />
        <Link Id="Qr1MugfRLZoNDPMO3xDf4t" Ids="K3tKIxTvG0HOctb1kwXgB2,FtNNAEhHhcgQNoU8hwT1Qa" />
        <Link Id="TNsyez9mQqiOjpskuHf7tN" Ids="HgImtid4XsyMS3AsUQ0mCQ,MtNx0LWPaUFPruuAwfelBg" />
        <Link Id="D1x02SkKpm9NtEmPuGbuhL" Ids="DN1KvQAaynaMABiFBr2ei3,DTda7g22jRxOf96CDUNlbm" />
        <Link Id="AHplttQ8FD7OAiCgGfjgz5" Ids="NbJaLA0jjsrNEzC6Enor7F,A0GNdyruiMfMasmDfdTbu4" />
        <Link Id="HLLXDFT16mKOLGobuESBnJ" Ids="E1zoH9ZoKn4MuvGP4DDZA2,RByrOfao6DeQA6RxyMQPMc" IsHidden="true" />
        <Link Id="K3oGIHSPAGFMDOCYvvZudN" Ids="RByrOfao6DeQA6RxyMQPMc,J9MaMqfyiCfPOl6vsSH029" />
        <Link Id="IlEYnLcTGsENihjsyOjRTT" Ids="VXVUnY790MNLj0tHE8hV4Q,LltZ1zGxdfWMmllI39p9Ba" />
        <Link Id="DOo3XRb0JD8QEtNGoiVXk5" Ids="BJbUjimsKfcOk5ebORjZIc,GbpsVRvOB0HL0Sx6qZbnTe" />
        <Link Id="GvfUVHZfnsGMkCXJsNAdLl" Ids="CwsCHHoQm5GPgt5UVSO3y9,LS8HztMwv4fOwIxj7Ds4CV" />
        <Link Id="TYJUc12JspqOrR1WLpfzk6" Ids="BPccu9Q51NyNBTmoOlyjBM,HDPK25TpaGhLlgUAh49qYD" />
        <Link Id="NgBlxWKKO85MHTgkuVmwKF" Ids="DN1KvQAaynaMABiFBr2ei3,ClByRAWCgyZQMN0RfGThip" />
        <Link Id="R4X87bZCalMNxtu5XfR26g" Ids="Q953DqPcEI6LQ15LGw6wIH,NIQKP74BDzPLhBtoB12cCJ" />
        <Link Id="R9jKLMPzRFxNwMnlFkgH8Y" Ids="M27KR2GEmUUK9rOhOuqd4T,Kk6rVlx5xleLUPWVDkN1RQ" />
        <Link Id="DsFrRpuBHLPLTxNvXjh6l7" Ids="KMs6A8wyNt7L1UrsNSldTN,B6pIu43GflVN5uuUL91y7I" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Q2jHYYD3bUQOaVsbsdjPZa" Location="VL.Skia" Version="2023.5.2" />
</Document>